<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Silent Speak</title>
<meta name="description" content="Silent Speak is a groundbreaking project transforming communication with Morse code technology. Learn about hardware, software, and applications for silent communication.">
<meta name="keywords" content="silent speak, morse code, silent communication, hardware, software, app silent, silent speak website, morse code communication, communication app, assistive technology, accessibility technology">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<link rel="shortcut icon" href="images/1222.png" type="image/x-icon">
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
</head>
<body>
    <header class="header" style="background-color: hsl(244, 100%, 87%);">
      
        <nav class="navbar">
            <a href="ok.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="education.html">Education</a>
            <a href="game.html">Game</a>
          <a href="video.html">Videos</a>
          <a href="service.html">Service</a>
    
        </nav>
      
    </header>


   
    <section class="about" >
        <div class="about-img">
            <img src="images/210.jpeg" alt="">
            
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Silent Speak</span></h2>
            <h3>
                Silent Speak enables users to convey messages through Morse code, offering a voice to those who may not have one in traditional communication settings.

               
                </h3>
                <p>
                    At the heart of Silent Speak lies a sophisticated hardware setup, integrating touch sensors capable of detecting both dots and dashes, the fundamental elements of Morse code. These sensors, meticulously crafted and calibrated, provide users with a tactile interface to input their messages effortlessly. The signals from the touch sensors are then swiftly processed by an Arduino microcontroller, which translates them into meaningful characters, ready to be displayed.
                <br><br>
                    On the software front, Silent Speak boasts a versatile application developed using Flutter, ensuring seamless compatibility across various devices and platforms. This user-friendly app serves as the bridge between the hardware and the user, facilitating intuitive interaction and efficient message transmission. Additionally, a dedicated website built with ReactJS offers further accessibility, enabling users to access Silent Speak’s functionalities from any web-enabled device.
                    <br><br>
                    Central to Silent Speak’s mission is its commitment to accessibility and inclusivity. In situations where verbal communication is not an option, Silent Speak provides a lifeline through Morse code. One remarkable feature of Silent Speak is its emergency alert system, activated by a specific Morse code sequence. By tapping two dots followed by two dashes, users can trigger an alarm, signaling a call for help to those around them.
                    <br><br>
                    Silent Speak represents a paradigm shift in communication technology, transcending barriers and empowering individuals to express themselves in ways previously unimaginable. Whether it's aiding those with speech impairments, facilitating communication in noise-sensitive environments, or serving as a backup communication tool in emergencies, Silent Speak stands at the forefront of innovation, transforming lives one tap at a time.
                </p>
          
   
            </div>
        <hr>
    </section>

    <div style="display: flex; justify-content: center;">
        <div class="containerss" id="ser" style="background: hsl(244, 60%, 77%); width: 600px; padding: 40px; border-radius: 13%;">
            <h2 style="color: #39469a; text-align: center;padding: 20px;font-size: 3rem;">Feedback Form</h2>
            <form id="feedbackForm">
              <input type="text" id="name" placeholder="Your Name" style="background:  #c7cdf2;">
              <input type="email" id="email" placeholder="Your Email"style="background:  #c7cdf2;">
              <input type="tel" id="phone" placeholder="Your Phone Number" style="background:  #c7cdf2;">
              <textarea id="feedback" placeholder="Your Valuable Feedback" style="background:  #c7cdf2;"></textarea>
              <input type="button" value="Submit" onclick="submitForm()" style="background:  #c7cdf2;color: #39469a; font-weight: bolder;">
            </form>
            <p id="regards"  style="font-weight: bolder; color: #39469a; font-size: 1.3rem;">Regards From Team Silent Speak</p>
          </div>
    </div>

    <br><br><br>
      <footer style="background: #050b33; padding: 20px;">
          <div class="social-media"  style="display: flex !important; justify-content:center !important; margin-top: 30px;">
              <h3 style="padding: 10px; margin-right: 50px; text-align: start; font-size: 2rem; font-family: 'Times New Roman', Times, serif; font-weight: bolder;">Designed By <a href="https://www.linkedin.com/in/ankitkumar0705/"><span>Ankit</span></a></h3>
              <a href="https://www.instagram.com/silentspeak09/"  style="color: aliceblue;margin-right: 50px !important; background: rgb(231, 138, 16); font-size: 40px;border-radius: 50%; height: 60px;padding-left: 10px; padding-right: 10px;margin-right: 10px;"><i class='bx bxl-instagram-alt'></i></a>
              <a href="https://www.linkedin.com/in/silent-speak/"  style="color: aliceblue; margin-right: 50px !important;background: rgb(29, 83, 190); font-size: 40px;border-radius: 50%; height: 60px;padding-left: 10px; padding-right: 10px;margin-right: 10px;"><i class='bx bxl-linkedin'></i></a>
              <a href="https://www.youtube.com/@AvnishKumar-zv3xh"  style="color: aliceblue;margin-right: 50px !important; background: rgb(220, 19, 19); font-size: 40px;border-radius: 50%; height: 60px;padding-left: 10px; padding-right: 10px;margin-right: 10px;"><i class='bx bxl-youtube'></i></a>
          </div>
   
       </footer>
       <script src="js/script.js"></script>
       <script src="js/video.js"></script>
</body>
</html>
